<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listes des informations appartement place rapp colmar</title>
</head>
<body>

  <div>
    <h1>Instructions</h1>

    <br>

    <h3>adresse : Place rapp</h3>

    <br>

    <h4>Nom du wifi :</h4>
    <h4>Mot de passe wifi : champsdemars68</h4>

    <br>
    <h3>Liste de Restaurants & Bars  :</h3>

    <br>

    <h4>Cuisine locale & incontournable :</h4>
    <p>Aux Armes de Colmar</p>
    <p>Le petit Bidon</p>
    <p>La Stub</p>
    <p>Restaurant CHEZ RAPHY</p>
    <p>L'Epicurien</p>
    <p>La cocotte de grand-mere</p>
    <p>Restaurant La Soi</p>

    <br>

    <h4>Cuisine fine :</h4>
    <p>Restaurant JYS</p>
    <p>L'Atelier du Peintre</p>
    <p>Le Quai 21</p>
    <p>Brasserie La Maison des Tetes</p>

    <br>

    <h4>Bar & Bistro & Bar a vins:</h4>
    <p>L'Un des Sens</p>
    <p>Brasserie Schwendi</p>
    <p>Bistrot Gourmand</p>
    <p>J J Murphy's</p>
    <p>Les 3 Singes</p>

</div>

</body>
</html>